<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="nav">
            <div class="contact">Contact</div>
            <div class="home">Home</div>
            <div class="about">About</div>
        </nav>
        <div class="FirstMessage">
            <div class="Message1">Bob:</div>
            <div class="LittleMessage1">Hey, have to tried flexbox?</div>
        </div>
        <div class="SecondMessage">
            <div class="Message2">Will:</div>
            <div class="LittleMessage2">This is so much better than floats!</div>
        </div>
    </body>
</html>