.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;

}
.contact {
    background-color: aqua;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.home {
    background-color: rgb(0, 204, 255);
}
.about {
    background-color: rgb(0, 153, 255);
}

.FirstMessage {
    display: flex;
    flex: wrap;
    border-style: dashed;
    border-width: 0.5px;
    border-color: blue;
    margin: 25px;
}
.Message1 {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
.LittleMessage1 {
    margin-top: 13px;
}

.SecondMessage {
    display: flex;
    flex: wrap;
    justify-content: end;
    border-style: dashed;
    border-width: 0.5px;
    border-color: blue;
    margin: 25px;
}
.Message2 {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
.LittleMessage2 {
    margin-top: 13px;
    margin-right: 13px;
}